<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <section class="block-about">
        <div class="about about_1">
            <div class="about__number">1969 <span >год</span></div>

            <div class="about__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula erat sed lobortis sodales. Donec dictum id lacus id maximus.
            </div>
        </div>

        <div class="about about_2">
            <div class="about__number">1997 <span>год</span></div>

            <div class="about__text">
                Nulla in erat sit amet augue porta vulputate ac vel orci. Suspendisse quis velit eleifend.
            </div>
        </div>

        <div class="central-block">
            <div class="about about_3">
                <div class="about__number">2008 <span>год</span></div>

                <div class="about__text">
                    In luctus ipsum id enim molestie ornare. Donec eros augue, suscipit vel erat ac, convallis laoreet lectus.
                </div>
            </div>

            <div class="about about_4"></div>

            <div class="about about_5">
                        <div class="text">
                            Curabitur sed dapibus ipsum. Curabitur vitae mollis ipsum. Sed molestie, nisl quis consectetur elementum, leo orci condimentum lacus, id dignissim erat justo nec ligula. Nam varius massa mauris, sit amet tempor dolor molestie eu. Nulla a faucibus libero. Nam tristique metus tempor fermentum ultricies. Donec molestie vel nunc et posuere.
                        </div>
            </div>

            <div class="about about_5d">
                <img srcset="./img/about/5d_375.svg 400w,
                ./img/about/5d.svg 1200w"
                    sizes="(min-width: 768px) 1200px,
                            (min-width: 375px) 400px"
     
                    src="./img/about/5d.svg" alt="Car">
                <!--img src="./img/about/5d.svg" alt="5d"-->
            </div>

            <div class="about about_win">
                <img src="./img/about/win.png" alt="win">
                <img src="./img/about/win.png" alt="win">
            </div>


            <div class="about about_6">
                <div class="about__number">700</div>

                <div class="about__text">
                    Sed molestie, nisl quis consectetur elementum, leo orci condimentum lacus, 
                </div>
            </div> 
        </div>       
    </section>

    <section class="buttons">
        <div class="wrapper">
        <div class="buttons__item item1 buttons__item_large buttons__item_5d">
            <p class="buttons__text">In ultrices sem</p>
        </div>

        <div class="buttons__item item2 buttons__item_5d">            
            <p class="buttons__text">Phasellus vel nibh finibus.</p>
        </div>

        <div class="buttons__item item3 buttons__item_5d" >            
            <p class="buttons__text">Nascetur ridiculus mus.</p>
        </div>

        <div class="buttons__item item4 buttons__item_5d">            
            <p class="buttons__text">Vivamus euismod nunc, at pulvinar .</p>
        </div>

        <div class="buttons__item item5 buttons__item_5d">            
            <p class="buttons__text">Etiam id vestibulum ex.</p>
        </div>

        <div class="buttons__item item6 buttons__item_arrow">
            <p class="buttons__text">Orci varius natoque penatibus</p>
        </div>
    </div>
    </section>
</body>
</html>